{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nicholaszef/Documents/ITB/STI/Semester 3/TUBES ALSTRUKDAT/IF2111_TB_K-03_4",
      "program": "/Users/nicholaszef/Documents/ITB/STI/Semester 3/TUBES ALSTRUKDAT/IF2111_TB_K-03_4/build/Debug/outDebug"
    }
  ]
}